                                  ..:^^^^^^^^^^^^^^^^^^^^:::::...      ..::::..                     
                               .::^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^::.:^~7????7~:                    
                            .:^^^^^^~^~~~~~~~~~~~~~^~~^^^~^^^^^^^^^^~~!?Y???JYJ!:                   
                         .:^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^~~~7??7?JY?:                   
                      .:^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?JJ?^                    
            .::^:::..:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!.                     
          .~7JJJJ?7!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~:                     
          ^?5YJ???J!~~~~~~~~~~~~~~~~~~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~.                    
          ^JYY????7~~~~~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777!!!!!!!!!!~.                   
          .^7JYYJ7!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!77777777!!!!!!!~!!!!!~.                  
            .:^!7!!!!!!!!!!7!!!!!!!7!7!7!!!!!!!!!7!777777777777777777!!!!!~~~~~!!^.                 
               .~!!!!777777777777777777777777777777777777777!77??7777!!!!!~~~~~~~!^                 
               :!777777777777777777777777777777777777777777?YG#&#J77!!!!!~~~~~~~~~~:                
               ^77777777777777777777777777777777777777777?YB@@@@@J!!!!!!!~~~~~~~~~~~.               
               ^777!7777777777?7777777?7?77??77777777777JGP#@@@@G7!!!!!~~~~~~~~~~~~!^.              
               ^77!!!7777777JPPBGPY?77????777777777777775@@@@@@B?!!!!!!!~~~~~~~~~~~~!~.             
               ^7!!!!!!!7777J#G#@@@&B5?7??77?7?777777777?P###GJ7!!!!!!!!~~~~~~~~~~~!!!~.            
               ^!!!!!!!!!77!75&@@@@@@@#J7777777!!!!!!!!!!!!7!!!!!!!!!!!!!!!~~~~~!!!!!!!^            
               ^!!!!!!!!!!7!77?G&@@@@@#J777!!!!~~~~~~~~~~~~!!!!!!!!7!!!!!!!!!!!!!!!!!!77:           
              .~!!!!!!!!!!!!!!77?JY55J7!!!!~~~!7??JYYJ?7~~~~~!77??JJJ??77!!!!!!!!!!77777^           
              :!!!!!!!!!!!!!!!!!!!!!!!!!!~~?5B##&&&&&&&#GJ?YYJJJYYYYYYJJ?77777777777777?!           
              ~7!!!!!!!!!!!!!!!!!!!!!!!!!7P#PYYPGB##&&&&&&@&PYYYY55PPP5YJ??7777777??????!           
             .!7!!!!!!!!!77777777??7777775&GJ?YPBB###&&&&@B5YYY55PGBGP5YJJ?????????????J~           
             .!77777!!!7777??JJJJJJJJJJ??5&&&&####&&&&&&#PYYY55PB#&BP5YYJJJJJJJJJJJJJJJJ^           
              !?77777777??JJYY55555YYYYYYJ5G#&&&&&&&&&#PYYY5PGB#&#G55YYJJJJJJJJYJJJJJYY!.           
              ^???7?77??JJJYY555PPPPPP555YYYY5PGB#BBG5YY555YP###G555YYYJJJJJJYYYYYYYY5?.            
              .7???????JJJJYYYY5555PGB##BGPP55YYYYYYY5555J7Y##G5YYYYYYYJJJYYYYYYYYY55?:             
               :?JJJJJJJYJYYYYYYYYYYY55GB####BGPY5555YY?!!?PG5YYYYYYYYYYYYYYYYY5555Y!.              
                ^JYJJJJYYYYYYYYYYYYYYYYYYY5PGB#BY77!!!!7?Y55YYYYYYYYYYYYYY55555PPY7:                
                 :?YYYYYYYYYYYYYYYYYYYYYYYYYYYY5P5YYJJYYYYYYYYYYYY5Y5555555PPP5J~.                  
                  .!Y5YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY5555555PPPPP5Y?~.                     
                    :!J555555YYYYYYYYYYY555YYYYYY55YY5YY555555555PPPPPGGGJ:                         
                      .^7J5PP555555555555555555555555555555555PPPPPPGGGPPY7:. .:^^^^^^^::.          
                         .:~7?YY55PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGPPPP555YJ77?JJJJJJJJJ?7!^:       
                               ..:^~~!!!7775PGGGGGGGGGGGGGGGGGPPPPP555555YYJ???JY5555YYYYYJJ?~.     
                                         .!Y5PPPPPPPPPGPPPPP55555555YYYYYYYJJ??77J555555YYYYJJ!.  